<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="198.0" prefWidth="319.0">
         <children>
            <Label layoutX="14.0" layoutY="46.0" prefHeight="17.0" prefWidth="122.0" text="Godzina rozpoczęcia" />
            <Label fx:id="TimeField" layoutX="170.0" layoutY="15.0" prefHeight="17.0" prefWidth="46.0" />
            <Button fx:id="StartButton" layoutX="14.0" layoutY="143.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" text="Start" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font></Button>
            <Label layoutX="14.0" layoutY="75.0" prefHeight="17.0" prefWidth="106.0" text="Czas do końca" />
            <Label layoutX="14.0" layoutY="105.0" prefHeight="17.0" prefWidth="122.0" text="Godzina zakończenia" />
            <Label fx:id="StartTimeLabel" layoutX="170.0" layoutY="46.0" />
            <Label fx:id="TimeToEndLabel" layoutX="170.0" layoutY="75.0" />
            <Label fx:id="EndTimeLabel" layoutX="170.0" layoutY="105.0" />
            <Label layoutX="14.0" layoutY="15.0" text="Aktualny czas" />
         </children>
      </Pane>
   </children>
</GridPane>
